<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Página 1" data-zoom="0.3899999999999994" data-menu="border"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display: none;"></circle>
                                        <polygon id="decision58f61ec0-5a3a-4551-813f-0af15e35bba0" data-x="-150" data-y="280" points=" -105,280  -150,315  -105,350  -60,315  -105,280 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="70" data-width="90" data-type="polygon" data-shapetype="decision" data-textid="decision58f61ec0-5a3a-4551-813f-0af15e35bba0Text" data-frameid="0085d066-e184-47d7-bd05-e38d854eae84"></polygon><text id="decision58f61ec0-5a3a-4551-813f-0af15e35bba0Text" x="-150" y="306.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="decision58f61ec0-5a3a-4551-813f-0af15e35bba0" data-x="-150" data-y="280" data-height="70" data-width="90" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="decision"><tspan x="-105" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="decision58f61ec0-5a3a-4551-813f-0af15e35bba0" data-x="-150" data-y="280" data-height="70" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="0085d066-e184-47d7-bd05-e38d854eae84" x="-155" y="275" height="80" width="100" data-parentid="decision58f61ec0-5a3a-4551-813f-0af15e35bba0" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="-150" data-y="280" data-height="70" data-width="90"></rect><rect id="activityf64849e3-6184-4b22-bdd3-3ef7f6b705c4" x="-150" y="120" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="-150" data-y="120" data-height="50" data-width="90" data-textid="activityf64849e3-6184-4b22-bdd3-3ef7f6b705c4Text" data-frameid="e597b404-c1ff-4e6e-a32e-b1866ad9112c"></rect><text id="activityf64849e3-6184-4b22-bdd3-3ef7f6b705c4Text" x="-150" y="136.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activityf64849e3-6184-4b22-bdd3-3ef7f6b705c4" data-x="-150" data-y="120" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="activity"><tspan x="-105" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="activityf64849e3-6184-4b22-bdd3-3ef7f6b705c4" data-x="-150" data-y="120" data-height="50" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="e597b404-c1ff-4e6e-a32e-b1866ad9112c" x="-155" y="115" height="60" width="100" data-parentid="activityf64849e3-6184-4b22-bdd3-3ef7f6b705c4" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="-150" data-y="120" data-height="50" data-width="90"></rect><rect id="activity1ccdd52f-75f8-4093-a50b-dbfd144911fc" x="-150" y="50" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="-150" data-y="50" data-height="50" data-width="90" data-textid="activity1ccdd52f-75f8-4093-a50b-dbfd144911fcText" data-frameid="f7667d09-9a2b-4ec7-8398-ceb574522213"></rect><text id="activity1ccdd52f-75f8-4093-a50b-dbfd144911fcText" x="-150" y="66.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity1ccdd52f-75f8-4093-a50b-dbfd144911fc" data-x="-150" data-y="50" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="activity"><tspan x="-105" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="activity1ccdd52f-75f8-4093-a50b-dbfd144911fc" data-x="-150" data-y="50" data-height="50" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="f7667d09-9a2b-4ec7-8398-ceb574522213" x="-155" y="45" height="60" width="100" data-parentid="activity1ccdd52f-75f8-4093-a50b-dbfd144911fc" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="-150" data-y="50" data-height="50" data-width="90"></rect><polygon id="decision75581f9e-f225-42c8-be3b-00429e7aa417" data-x="320" data-y="160" points=" 385,160  320,190  385,220  450,190  385,160 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="60" data-width="130" data-type="polygon" data-shapetype="decision" data-textid="decision75581f9e-f225-42c8-be3b-00429e7aa417Text" data-frameid="e44c4293-6a10-4298-81be-621c365cd158"></polygon><text id="decision75581f9e-f225-42c8-be3b-00429e7aa417Text" x="320" y="181.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="decision75581f9e-f225-42c8-be3b-00429e7aa417" data-x="320" data-y="160" data-height="60" data-width="130" text-anchor="middle" data-valign="middle" data-text="x &amp;gt; 0" data-newlinearray="-1" data-parshapetype="decision"><tspan x="385" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="decision75581f9e-f225-42c8-be3b-00429e7aa417" data-x="320" data-y="160" data-height="60" data-width="130" data-valign="middle" data-text="x &amp;gt; 0 ">x &gt; 0 </tspan></text><rect id="e44c4293-6a10-4298-81be-621c365cd158" x="315" y="155" height="70" width="140" data-parentid="decision75581f9e-f225-42c8-be3b-00429e7aa417" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="320" data-y="160" data-height="70" data-width="90"></rect><path id="actendcdf22b31-6c90-4f02-8cb3-0cbbacf94ebb" data-x="230" data-y="220" d="M 245, 235 m -13, 0 a 13,13 0 1,0 26,0 a 13,13 0 1,0 -26,0 M 245, 235 m -15, 0 a 15,15 0 1,0 30,0 a 15,15 0 1,0 -30,0 M 245, 235 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0" fill="black" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="evenodd" data-height="30" data-width="30" data-type="path" data-shapetype="actend" data-textid="actendcdf22b31-6c90-4f02-8cb3-0cbbacf94ebbText" data-frameid="7f247538-b999-4d38-b19e-a88e34013cc2"></path><text id="actendcdf22b31-6c90-4f02-8cb3-0cbbacf94ebbText" x="230" y="260" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actendcdf22b31-6c90-4f02-8cb3-0cbbacf94ebb" data-x="230" data-y="260" data-height="30" data-width="30" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="actend"><tspan x="245" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="actendcdf22b31-6c90-4f02-8cb3-0cbbacf94ebb" data-x="230" data-y="260" data-height="30" data-width="30" data-valign="top" data-text=" "> </tspan></text><rect id="7f247538-b999-4d38-b19e-a88e34013cc2" x="225" y="215" height="40" width="40" data-parentid="actendcdf22b31-6c90-4f02-8cb3-0cbbacf94ebb" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="230" data-y="220" data-height="30" data-width="30"></rect><ellipse id="actstart55b5de38-f32f-4eb9-a97c-79ffe42a9e5a" cx="245" cy="115" rx="15" ry="15" fill="black" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="ellipse" data-shapetype="actstart" data-x="230" data-y="100" data-height="30" data-width="30" data-textid="actstart55b5de38-f32f-4eb9-a97c-79ffe42a9e5aText" data-frameid="a53363f3-0cdc-4844-8dcb-0c8744bae6b6"></ellipse><text id="actstart55b5de38-f32f-4eb9-a97c-79ffe42a9e5aText" x="230" y="140" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actstart55b5de38-f32f-4eb9-a97c-79ffe42a9e5a" data-x="230" data-y="140" data-height="30" data-width="30" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="actstart"><tspan x="245" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="actstart55b5de38-f32f-4eb9-a97c-79ffe42a9e5a" data-x="230" data-y="140" data-height="30" data-width="30" data-valign="top" data-text=" "> </tspan></text><rect id="a53363f3-0cdc-4844-8dcb-0c8744bae6b6" x="225" y="95" height="40" width="40" data-parentid="actstart55b5de38-f32f-4eb9-a97c-79ffe42a9e5a" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="230" data-y="100" data-height="30" data-width="30"></rect><rect id="process5f08cd33-1e7c-43a8-86d4-2876ab9c831e" x="450" y="260" height="50" width="170" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="450" data-y="260" data-height="50" data-width="170" data-textid="process5f08cd33-1e7c-43a8-86d4-2876ab9c831eText" data-frameid="88b80a0d-fca2-408f-9ccb-2ebed9f81e04"></rect><text id="process5f08cd33-1e7c-43a8-86d4-2876ab9c831eText" x="450" y="276.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process5f08cd33-1e7c-43a8-86d4-2876ab9c831e" data-x="450" data-y="260" data-height="50" data-width="170" text-anchor="middle" data-valign="middle" data-text="print(‘x es positivo’)" data-newlinearray="-1" data-parshapetype="process"><tspan x="535" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="process5f08cd33-1e7c-43a8-86d4-2876ab9c831e" data-x="450" data-y="260" data-height="50" data-width="170" data-valign="middle" data-text="print(‘x es positivo’) ">print(‘x es positivo’) </tspan></text><rect id="88b80a0d-fca2-408f-9ccb-2ebed9f81e04" x="445" y="255" height="60" width="180" data-parentid="process5f08cd33-1e7c-43a8-86d4-2876ab9c831e" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="450" data-y="260" data-height="50" data-width="90"></rect><polygon id="rightblockarrowe6af672f-7d98-4284-a21b-80c7047ab406" data-x="455" data-y="165" points=" 455,175  490,175  490,165  510,187.5  490,210  490,200  455,200  455,175 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="45" data-width="55" data-type="polygon" data-shapetype="rightblockarrow" data-textid="rightblockarrowe6af672f-7d98-4284-a21b-80c7047ab406Text" data-frameid="0d5bfdde-bce3-466a-ae3b-9725aa412adf"></polygon><text id="rightblockarrowe6af672f-7d98-4284-a21b-80c7047ab406Text" x="455" y="178.640625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="rightblockarrowe6af672f-7d98-4284-a21b-80c7047ab406" data-x="455" data-y="165" data-height="45" data-width="55" text-anchor="middle" data-valign="middle" data-text="Si" data-newlinearray="-1" data-parshapetype="rightblockarrow"><tspan x="482.5" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="rightblockarrowe6af672f-7d98-4284-a21b-80c7047ab406" data-x="455" data-y="165" data-height="45" data-width="55" data-valign="middle" data-text="Si ">Si </tspan></text><rect id="0d5bfdde-bce3-466a-ae3b-9725aa412adf" x="450" y="160" height="55" width="65" data-parentid="rightblockarrowe6af672f-7d98-4284-a21b-80c7047ab406" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="455" data-y="165" data-height="50" data-width="90"></rect><polygon id="bottomblockarrow7cddd034-6ccb-4bd9-8d4c-a13c25b75616" data-x="520" data-y="210" points=" 530,210  530,240  520,240  545,260  570,240  560,240  560,210  530,210 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="50" data-width="50" data-type="polygon" data-shapetype="bottomblockarrow" data-textid="bottomblockarrow7cddd034-6ccb-4bd9-8d4c-a13c25b75616Text" data-frameid="d157db83-e33e-4cfe-bee9-8f0acd3ca935"></polygon><text id="bottomblockarrow7cddd034-6ccb-4bd9-8d4c-a13c25b75616Text" x="520" y="226.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="bottomblockarrow7cddd034-6ccb-4bd9-8d4c-a13c25b75616" data-x="520" data-y="210" data-height="50" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="bottomblockarrow"><tspan x="545" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="bottomblockarrow7cddd034-6ccb-4bd9-8d4c-a13c25b75616" data-x="520" data-y="210" data-height="50" data-width="50" data-valign="middle" data-text=" "> </tspan></text><rect id="d157db83-e33e-4cfe-bee9-8f0acd3ca935" x="515" y="205" height="60" width="60" data-parentid="bottomblockarrow7cddd034-6ccb-4bd9-8d4c-a13c25b75616" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="520" data-y="210" data-height="90" data-width="50"></rect><polygon id="bottomblockarrow86e781ba-08aa-4e74-ab05-07090fa0f837" data-x="360" data-y="110" points=" 370,110  370,140  360,140  385,160  410,140  400,140  400,110  370,110 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="50" data-width="50" data-type="polygon" data-shapetype="bottomblockarrow" data-textid="bottomblockarrow86e781ba-08aa-4e74-ab05-07090fa0f837Text" data-frameid="a0a7ba7f-5f6f-4031-8d30-ab40b70d0327"></polygon><text id="bottomblockarrow86e781ba-08aa-4e74-ab05-07090fa0f837Text" x="360" y="126.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="bottomblockarrow86e781ba-08aa-4e74-ab05-07090fa0f837" data-x="360" data-y="110" data-height="50" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="bottomblockarrow"><tspan x="385" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="bottomblockarrow86e781ba-08aa-4e74-ab05-07090fa0f837" data-x="360" data-y="110" data-height="50" data-width="50" data-valign="middle" data-text=" "> </tspan></text><rect id="a0a7ba7f-5f6f-4031-8d30-ab40b70d0327" x="355" y="105" height="60" width="60" data-parentid="bottomblockarrow86e781ba-08aa-4e74-ab05-07090fa0f837" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="360" data-y="110" data-height="90" data-width="50"></rect><polygon id="bottomblockarrow7397f36c-09e7-4dee-b51d-2aa08f7c9d8c" data-x="360" data-y="260" points=" 370,260  370,290  360,290  385,310  410,290  400,290  400,260  370,260 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="50" data-width="50" data-type="polygon" data-shapetype="bottomblockarrow" data-textid="bottomblockarrow7397f36c-09e7-4dee-b51d-2aa08f7c9d8cText" data-frameid="f4d91fd9-0408-4c16-a21c-3e198429adc8"></polygon><text id="bottomblockarrow7397f36c-09e7-4dee-b51d-2aa08f7c9d8cText" x="360" y="276.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="bottomblockarrow7397f36c-09e7-4dee-b51d-2aa08f7c9d8c" data-x="360" data-y="260" data-height="50" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="bottomblockarrow"><tspan x="385" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="bottomblockarrow7397f36c-09e7-4dee-b51d-2aa08f7c9d8c" data-x="360" data-y="260" data-height="50" data-width="50" data-valign="middle" data-text=" "> </tspan></text><rect id="f4d91fd9-0408-4c16-a21c-3e198429adc8" x="355" y="255" height="60" width="60" data-parentid="bottomblockarrow7397f36c-09e7-4dee-b51d-2aa08f7c9d8c" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="360" data-y="260" data-height="90" data-width="50"></rect><path id="drawpath5cc15451-78ea-4a8d-ae88-1430da8f7705" data-x="584" data-y="284" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath5cc15451-78ea-4a8d-ae88-1430da8f7705back" data-x="584" data-y="284" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathb46a4677-9dde-4c00-94e4-f6a07c04bb1f" data-x="716" data-y="104" d="M 716 104 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathb46a4677-9dde-4c00-94e4-f6a07c04bb1fback" data-x="716" data-y="104" d="M 716 104 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathd93462d8-e4e5-4850-a82f-36ea319f394a" data-x="516" data-y="211" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathd93462d8-e4e5-4850-a82f-36ea319f394aback" data-x="516" data-y="211" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath49f06848-8248-465e-8b96-7161e2411915" data-x="521" data-y="215" d="M 521 215 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath49f06848-8248-465e-8b96-7161e2411915back" data-x="521" data-y="215" d="M 521 215 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath9a223e49-073d-40bb-95ff-ecaf3a737499" data-x="498" data-y="179" d="M 498 179 c  5 -3 5 -3 5 -3" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath9a223e49-073d-40bb-95ff-ecaf3a737499back" data-x="498" data-y="179" d="M 498 179 c  5 -3 5 -3 5 -3" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpatha4280f5b-e08d-4132-b7f6-e73fee22f657" data-x="269" data-y="145" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpatha4280f5b-e08d-4132-b7f6-e73fee22f657back" data-x="269" data-y="145" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathcc3abf2a-a4f1-4044-a9b0-90d34d3e8e69" data-x="640" data-y="151" d="M 640 151 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathcc3abf2a-a4f1-4044-a9b0-90d34d3e8e69back" data-x="640" data-y="151" d="M 640 151 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath0406253a-ac7e-493a-bc0b-b7fd2147ea65" data-x="252" data-y="166" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath0406253a-ac7e-493a-bc0b-b7fd2147ea65back" data-x="252" data-y="166" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath970a8308-d24b-495b-8a63-b3142407a3fa" data-x="727" data-y="126" d="M 727 126 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath970a8308-d24b-495b-8a63-b3142407a3faback" data-x="727" data-y="126" d="M 727 126 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathbc93ab46-dd7f-4162-9906-aade0b095461" data-x="488" data-y="183" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathbc93ab46-dd7f-4162-9906-aade0b095461back" data-x="488" data-y="183" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath795a603b-c951-4402-b5d6-126cf57fbff4" data-x="364" data-y="121" d="M 364 121 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath795a603b-c951-4402-b5d6-126cf57fbff4back" data-x="364" data-y="121" d="M 364 121 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathae93c180-d6de-4205-add4-749fa6c037bd" data-x="267" data-y="164" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathae93c180-d6de-4205-add4-749fa6c037bdback" data-x="267" data-y="164" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathddd94ede-8718-4456-b03d-ef6a11a2ec0d" data-x="587" data-y="92" d="M 587 92 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathddd94ede-8718-4456-b03d-ef6a11a2ec0dback" data-x="587" data-y="92" d="M 587 92 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath81fb109e-0228-4e43-b56e-43011c80dfc6" data-x="384" data-y="62" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath81fb109e-0228-4e43-b56e-43011c80dfc6back" data-x="384" data-y="62" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath30bf42d2-2339-4b9b-a887-a7e03ec1953e" data-x="386" data-y="64" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath30bf42d2-2339-4b9b-a887-a7e03ec1953eback" data-x="386" data-y="64" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathddcbeaa9-b28c-4991-b920-987bae43da04" data-x="399" data-y="57" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathddcbeaa9-b28c-4991-b920-987bae43da04back" data-x="399" data-y="57" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath475773db-ea07-489b-aa65-ca61f0fa5a37" data-x="631" data-y="85" d="M 631 85 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath475773db-ea07-489b-aa65-ca61f0fa5a37back" data-x="631" data-y="85" d="M 631 85 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath33c8cf2f-cb4e-490a-b9a5-684e08d3fd49" data-x="260" data-y="165" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath33c8cf2f-cb4e-490a-b9a5-684e08d3fd49back" data-x="260" data-y="165" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath76e94a86-cf52-4bf6-852f-959cad7dbfe5" data-x="389" data-y="256" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath76e94a86-cf52-4bf6-852f-959cad7dbfe5back" data-x="389" data-y="256" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath1db4a2e7-0863-4c30-9af4-c216ac640026" data-x="401" data-y="251" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath1db4a2e7-0863-4c30-9af4-c216ac640026back" data-x="401" data-y="251" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpathbc8cafe4-0e6e-438a-88ee-c9194be1cb3e" data-x="626" data-y="129" d="M 626 129 c " fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpathbc8cafe4-0e6e-438a-88ee-c9194be1cb3eback" data-x="626" data-y="129" d="M 626 129 c " fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath7af705ad-1e23-4ef2-b56a-0707d1d98023" data-x="388" data-y="69" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath7af705ad-1e23-4ef2-b56a-0707d1d98023back" data-x="388" data-y="69" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><path id="drawpath1b4d38c8-8711-4f7b-a631-f906310f8bc2" data-x="270" data-y="159" d="" fill="none" stroke="black" data-type="path" data-shapetype="drawpath" data-linetype="main" stroke-width="1" data-linethickness="1"></path><path id="drawpath1b4d38c8-8711-4f7b-a631-f906310f8bc2back" data-x="270" data-y="159" d="" fill="none" stroke="gray" data-type="path" data-shapetype="drawpath" data-linetype="back" stroke-width="15" data-linethickness="1" opacity="0"></path><rect id="textonly1c747091-8ec1-4ce6-951e-1661c00f0e73" x="340" y="330" height="20" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="340" data-y="330" data-height="20" data-width="90" data-textid="textonly1c747091-8ec1-4ce6-951e-1661c00f0e73Text" data-frameid="9fb55ace-2362-4148-97ec-068746a4c7f7"></rect><text id="textonly1c747091-8ec1-4ce6-951e-1661c00f0e73Text" x="340" y="331.140625" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonly1c747091-8ec1-4ce6-951e-1661c00f0e73" data-x="340" data-y="330" data-height="20" data-width="90" text-anchor="middle" data-valign="middle" data-text="If logic" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="385" dy="13.71875" data-type="tspan" data-shapetype="tspan" data-parentid="textonly1c747091-8ec1-4ce6-951e-1661c00f0e73" data-x="340" data-y="330" data-height="20" data-width="90" data-valign="middle" data-text="If logic ">If logic </tspan></text><rect id="9fb55ace-2362-4148-97ec-068746a4c7f7" x="335" y="325" height="30" width="100" data-parentid="textonly1c747091-8ec1-4ce6-951e-1661c00f0e73" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="340" data-y="330" data-height="20" data-width="90"></rect></svg></pages>